# AirZen

./: README.md
Android/app/: build.gradle
Android/app/src/androidTest/java/com/example/airzen/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/airzen/: EditNotificationsActivity.java  FirstFragment.java  GraphActivity.java  (+8 more)
Android/app/src/main/res/drawable/: co2_green.xml  co2_orange.xml  co2_red.xml  dust_icon.xml  humidity_green.xml  humidity_orange.xml  humidity_red.xml  layout_tile_rounded_corners.xml  layout_tile_rounded_corners_green_border.xml  layout_tile_rounded_corners_red_border.xml  settings_svgrepo_com.xml  thermometer_blue.xml  thermometer_green.xml  thermometer_orange.xml  thermometer_red.xml  voc_green.xml  voc_orange.xml  voc_red.xml
Android/app/src/main/res/layout/: activity_edit_notifications.xml  activity_graph.xml  activity_information.xml  activity_main.xml  activity_main_old.xml  activity_notifications.xml  activity_profile.xml  activity_second.xml  activity_second_old.xml  activity_user_settings.xml  header.xml  toolbar.xml
Android/app/src/main/res/menu/: additional_information_menu.xml  create_profile_menu.xml  main_menu.xml
Android/app/src/main/res/mipmap-anydpi-v26/: airzen_round.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: airzen_background.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: colors.xml  themes.xml
Android/app/src/main/res/values-v23/: themes.xml
(+26 files in other folders)
