<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSettings">

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/profileName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:hint="Profile Name :"
        android:inputType="textPersonName"
        app:endIconMode="clear_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settings"
        app:startIconDrawable="@drawable/baseline_account_circle_24"
        app:layout_constraintVertical_bias="0.1">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIdealTemp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="Ideal Temperature :"
        android:inputType="numberDecimal"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/profileName"
        app:layout_constraintStart_toStartOf="@id/profileName"
        app:layout_constraintTop_toBottomOf="@id/profileName">

        <com.google.android.material.textfield.TextInputEditText
            android:tooltipText="Enter temperature between 0°C and 35°C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIdealHumidity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="Ideal Humidity :"
        android:inputType="numberDecimal"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/userIdealTemp"
        app:layout_constraintStart_toStartOf="@id/userIdealTemp"
        app:layout_constraintTop_toBottomOf="@id/userIdealTemp">

        <com.google.android.material.textfield.TextInputEditText
            android:tooltipText="Enter Humidity between 30% and 55%"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIdealCO2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="Ideal CO2 :"
        android:inputType="numberDecimal"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/userIdealHumidity"
        app:layout_constraintStart_toStartOf="@id/userIdealHumidity"
        app:layout_constraintTop_toBottomOf="@id/userIdealHumidity">

        <com.google.android.material.textfield.TextInputEditText
            android:tooltipText="Enter CO2 Level between 400 and 1000 ppm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIdealDustDensity"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="Ideal Dust Density :"
        android:inputType="numberDecimal"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/userIdealCO2"
        app:layout_constraintStart_toStartOf="@id/userIdealCO2"
        app:layout_constraintTop_toBottomOf="@id/userIdealCO2">

        <com.google.android.material.textfield.TextInputEditText
            android:tooltipText="Enter Dust Density Level between 0 and 150 μg/m³"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/userIdealVOC"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="16dp"
        android:hint="Ideal VOC :"
        android:inputType="numberDecimal"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="@id/userIdealDustDensity"
        app:layout_constraintStart_toStartOf="@id/userIdealDustDensity"
        app:layout_constraintTop_toBottomOf="@id/userIdealDustDensity">

        <com.google.android.material.textfield.TextInputEditText
            android:tooltipText="Enter VOC Level between 0 and 2.2ppm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userIdealVOC" />


</androidx.constraintlayout.widget.ConstraintLayout>