<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/todo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notYet"
                android:visibility="gone"
                />
            <!-- Temperature information -->
            <LinearLayout
                android:id="@+id/temperatureInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Blue -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/thermometer_blue" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/Info_Temperature_blue"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Green -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/thermometer_green" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/Info_Temperature_green"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Orange -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/thermometer_orange" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/Info_Temperature_orange"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Red -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/thermometer_red" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/Info_Temperature_red"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <!-- Humidity information -->
            <LinearLayout
                android:id="@+id/humidityInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Green -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/humidity_green" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/Info_Humidity_green"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Orange -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/humidity_orange" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/Info_Humidity_orange"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Red -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/humidity_red" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="76dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/Info_Humidity_red"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="@string/Info_Humidity_Additional" />
            </LinearLayout>

            <!-- CO2 information -->
            <LinearLayout
                android:id="@+id/co2Info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <!-- Greeen -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/co2_green" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/Info_CO2_green"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Orange -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/co2_orange" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/Info_CO2_orange"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <!-- Red -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="116dp"
                    android:background="@drawable/layout_tile_rounded_corners"
                    android:theme="@style/MainActivityBoxes"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="71dp"
                        android:layout_height="88dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:srcCompat="@drawable/co2_red" />

                    <TextView
                        android:layout_width="231dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/Info_CO2_red"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:text="@string/Info_CO2_Additional" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>


<!-- Template -->


<!--<LinearLayout-->
<!--android:id="@+id/"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:orientation="vertical"-->
<!--android:visibility="gone"> TAKE NOTE YOU HAVE TO CHANGE THIS TO VISIBLE-->

<!-- INDICATE THE COLOR -->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="116dp"-->
<!--    android:background="@drawable/layout_tile_rounded_corners"-->
<!--    android:theme="@style/MainActivityBoxes"-->
<!--    app:layout_constraintTop_toTopOf="parent">-->

<!--    <ImageView-->
<!--        android:layout_width="71dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/" />-->

<!--    <TextView-->
<!--        android:layout_width="231dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/temporary"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!-- INDICATE THE COLOR -->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="116dp"-->
<!--    android:background="@drawable/layout_tile_rounded_corners"-->
<!--    android:theme="@style/MainActivityBoxes"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    android:layout_marginTop="15dp">-->

<!--    <ImageView-->
<!--        android:layout_width="71dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/" />-->

<!--    <TextView-->
<!--        android:layout_width="231dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/temporary"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!-- INDICATE THE COLOR -->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="116dp"-->
<!--    android:background="@drawable/layout_tile_rounded_corners"-->
<!--    android:theme="@style/MainActivityBoxes"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    android:layout_marginTop="15dp">-->

<!--    <ImageView-->
<!--        android:layout_width="71dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/" />-->

<!--    <TextView-->
<!--        android:layout_width="231dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/temporary"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<!-- INDICATE THE COLOR -->
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="116dp"-->
<!--    android:background="@drawable/layout_tile_rounded_corners"-->
<!--    android:theme="@style/MainActivityBoxes"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    android:layout_marginTop="15dp">-->

<!--    <ImageView-->
<!--        android:layout_width="71dp"-->
<!--        android:layout_height="88dp"-->
<!--        android:layout_marginStart="24dp"-->
<!--        android:layout_marginBottom="12dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:srcCompat="@drawable/" />-->

<!--    <TextView-->
<!--        android:layout_width="231dp"-->
<!--        android:layout_height="76dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginBottom="20dp"-->
<!--        android:text="@string/temporary"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->
<!--</LinearLayout>-->